# .NetClass

./: .gitignore  MovieShop.sln  README.md  angular.json  hw1solution.sql  hw2solution.sql  hw3solution.sql  hw4solution.cs  hw5solution.cs  package-lock.json  package.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repositories/: IMovieRepository.cs  IRepository.cs
ApplicationCore/Entities/: Cast.cs  Crew.cs  Favorites.cs  Movie.cs  MovieCast.cs  MovieCrew.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
ApplicationCore/Models/: CastModel.cs  MovieDetailModel.cs  PagedReusltSet.cs  RegisterModel.cs
ApplicationCore/Validators/: YearValidationAttribute.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20251006113121_InitialMigration.Designer.cs  20251006113311_UpdatingGenreTable.Designer.cs  20251006121650_CreatingMovieTable.Designer.cs  20251006121650_CreatingMovieTable.cs  20251006123224_CreatingTrailerTable.Designer.cs  20251006125039_CreatingMovieGenreJunctionTable.Designer.cs  20251007001258_AddingCast.Designer.cs  20251007001258_AddingCast.cs  20251007002154_AddCharacterToMovieCast.Designer.cs  20251007002154_AddCharacterToMovieCast.cs  20251007012202_AddingMovieCrew.Designer.cs  20251007012202_AddingMovieCrew.cs  20251007013541_addfavoritestomovie.Designer.cs  20251007013541_addfavoritestomovie.cs  20251007015604_AddingReviewAndUser.Designer.cs  20251007015604_AddingReviewAndUser.cs  20251007020205_setupreviewdecimal.Designer.cs  20251007020205_setupreviewdecimal.cs  20251007021757_AddingPurchase.Designer.cs  20251007021757_AddingPurchase.cs  20251007023203_AddingUserRole.Designer.cs  20251007023203_AddingUserRole.cs  20251007111455_addingreleasingdatetomovie.Designer.cs  20251007111455_addingreleasingdatetomovie.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: MovieRepository.cs  Repository.cs
Infrastructure/Services/: AccountService.cs  MovieService.cs  MovieServiceMock.cs
(+57 files in other folders)
